solution.js

Выведите на экран значение следующего выражения:

Произведение двух подвыражений,
одно из которых это семь деленное на два,
а второе это разность между остатком от деления ста на три и цифрой пять.

Для вывода на экран используйте функцию console.log.

v.1

// BEGIN (write your solution here)
const result = (7 / 2) * ((100 % 3) -5);
console.log(result);
// END

//Решение учителя

// BEGIN
console.log(((100 % 3) - 5) * (7 / 2));
// END

