


Ошибки в программах это то что делает их не работоспособными и в обычной ситуации мы их избегаем и стараемся исправить. 
Данное упражнение делает наоборот, мы хотим чтобы ваша программа привела к ошибке, таким образом вы лучше поймете как возникают ошибки и вам станет легче при отладке в будущем.
reference.js

Экспортируйте функцию по умолчанию, вызов которой, приводит к ошибке типа ReferenceError.
type.js

Экспортируйте функцию по умолчанию, вызов которой, приводит к ошибке типа TypeError.
Подсказки

    ReferenceError возникает в случае обращения к несуществующему идентификатору. 
    Например можно попытаться вернуть из функции что то, что не определено или написать выражение внутри которого фигурирует имя не определенного идентификатора.

    TypeError возникает в случае неправильного использования типа, например мы пытаемся вызвать константу, которая является числом, как функцию.



//type error
// BEGIN (write your solution here)
export default (num) => {
  return num();
};
// END

//Решение учителя

// BEGIN
export default () => {
  const value = 3;
  value();
};

//Reference error


// BEGIN (write your solution here)
export default () => {
  return num;
}
// END

//Решение учителя

// BEGIN
export default () => {
    return nothing;
};
// END

